C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="5FE2B412"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FNAMESPACE="F9E49053"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2FMainBinFunctions.R="EACBF600"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2FPrivateAuxFunctions.R="B7CDEDD"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2FPrivateCheckFunctions.R="C95E73FF"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fbin_choose.R="D366B955"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fbin_cumulative.R="74C8E4F"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fbin_distribution.R="8ED87B59"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fbin_probability.R="809B14B6"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fbin_variable.R="B8BF5CF8"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fhello.R="8B3EC8CC"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fsummary_functions.R="696EA99"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2Fman%2Fhello.Rd="847DFDFC"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat.R="2D2E9A95"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftestthat%2Ftestthat%2FtestMain.R="7D62309A"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftestthat%2Ftestthat%2Ftest_bin_probability.R="78A5F7A4"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftestthat%2Ftestthat%2Ftest_checker_functions.R="2934C36F"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftestthat%2Ftestthat.R="9C529C4E"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="1D8338C9"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2FR%2Fbin_choose.R="A4C44925"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2FR%2Fbin_cumulative.R="CC089A7E"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2FR%2Fbin_distribution.R="56AB469A"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2FR%2Fbin_probability.R="A8498FC"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2FR%2Fbin_variable.R="129C4D30"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2FR%2Fhello.R="6A73FB3A"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2FR%2Fsummary_functions.R="8B6C8814"
C%3A%2FUsers%2Fhyshim05%2FDesktop%2Fhw-stat133%2Fbinomial2%2Ftests%2Ftestthat.R="6753A04C"
